# doccure

./: .gitignore  README.md
doccure/: DoctorsSearch.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  doccure.csproj  doccure.sln
doccure/Controllers/: AudioController.cs  ChatController.cs  HomeController.cs  ImageUploaderController.cs  UserProfileRedirectController.cs  VideoController.cs
doccure/Controllers/Doctors/: BillingController.cs  ClinicController.cs  DeleteAwardController.cs  DeleteEducationController.cs  DeleteExperienceController.cs  DeleteMembershipController.cs  DoctorAppointmentsController.cs  DoctorDashboardController.cs  DoctorProfileController.cs  FavouritesController.cs  LastAppoitmentController.cs  LastBillingController.cs  LastMedicalRecordController.cs  MedicalRecordController.cs  PatientAppiontmentProfileDoctorViewController.cs  PatientsController.cs  PrescriptionController.cs  ReviewCommentDoctorController.cs  ReviewDoctorController.cs  ScheduleTimingController.cs
doccure/Controllers/patient/: BookingController.cs  DoctorSearchController.cs  FavouritesController.cs  PatientAppiontmentProfileController.cs  PatientAuthunticationController.cs  ReviewCommentController.cs  ReviewController.cs  UserAuthunticationController.cs  UserProfileController.cs
doccure/DBSeeder/: DbInitializer.cs  DbInitializerExtension.cs  SeederEntityConfigration.cs
doccure/Data/: ApplicationDbContext.cs  MailSettings.cs
doccure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231125111004_init.Designer.cs  20231125111004_init.cs  20231125112109_add-address.Designer.cs  20231125112109_add-address.cs  20231125113214_add-doctor-info.Designer.cs  20231125113214_add-doctor-info.cs  20231125114154_add-doctor-info2.Designer.cs  20231125114154_add-doctor-info2.cs  20231125115345_add-doctor-info3.Designer.cs  20231125115345_add-doctor-info3.cs  20231125141807_adddoctorclass.Designer.cs  20231125141807_adddoctorclass.cs  20231125142011_modifydoctorclass.Designer.cs  20231125142011_modifydoctorclass.cs  20231125142529_addeducation.Designer.cs  20231125142529_addeducation.cs  20231125142838_addexperince.Designer.cs  20231125142838_addexperince.cs  20231125143345_addawards.Designer.cs  20231125143345_addawards.cs  20231125143639_addmembership.Designer.cs  20231125143639_addmembership.cs  20231125144426_addClinic.Designer.cs  20231125144426_addClinic.cs  20231202183240_add aboutme.Designer.cs  20231202183240_add aboutme.cs  20231209233443_EditClinicEntity.Designer.cs  20231209233443_EditClinicEntity.cs  20231209234208_EditClinicEntity3.Designer.cs  20231209234208_EditClinicEntity3.cs  20231210145659_ScheduleTiming.Designer.cs  20231210145659_ScheduleTiming.cs  (+65 more)
doccure/Hub/: ChatHub.cs  MediaHub.cs
doccure/Models/: ErrorViewModel.cs
doccure/Properties/: launchSettings.json
(+221 files in other folders)
